{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "2110239417",
    "x-format-version": "3.0.0",
    "x-minecraft-version": "1.21.102",
    "definitions": {
        "1132802736": {
            "title": "Module",
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "entry": {
                    "type": "string"
                },
                "language": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "uuid": {
                    "$ref": "#/definitions/1616419299",
                    "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
                },
                "version": {
                    "$ref": "#/definitions/4243943436",
                    "pattern": "^([1-9]+)\\.([0-9]+)\\.([0-9]+)$"
                }
            },
            "required": [
                "type",
                "uuid",
                "version"
            ]
        },
        "1403051027": {
            "title": "SliderSetting",
            "type": "object",
            "properties": {
                "default": {
                    "type": "number"
                },
                "max": {
                    "type": "number"
                },
                "min": {
                    "type": "number"
                },
                "name": {
                    "type": "string",
                    "pattern": "^(?:(?!^(minecraft):).)+:(?:.)+$"
                },
                "step": {
                    "type": "number",
                    "exclusiveMinimum": 0.0
                },
                "text": {
                    "type": "string"
                },
                "type": {
                    "title": "SettingType",
                    "type": "string",
                    "enum": [
                        "label",
                        "slider",
                        "toggle"
                    ]
                }
            },
            "required": [
                "default",
                "max",
                "min",
                "name",
                "step",
                "text",
                "type"
            ]
        },
        "4241525955": {
            "title": "Subpack",
            "type": "object",
            "properties": {
                "folder_name": {
                    "type": "string"
                },
                "memory_tier": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "folder_name",
                "memory_tier",
                "name"
            ]
        },
        "1616419299": {
            "title": "UUID",
            "type": "string"
        },
        "4243943436": {
            "title": "SemVersion",
            "oneOf": [
                {
                    "$ref": "#/definitions/4147404371"
                },
                {
                    "type": "string"
                }
            ]
        },
        "4147404371": {
            "title": "SemVersionProxy",
            "type": "object",
            "properties": {
                "buildMeta": {
                    "type": "string"
                },
                "major": {
                    "type": "integer"
                },
                "minor": {
                    "type": "integer"
                },
                "patch": {
                    "type": "integer"
                },
                "preRelease": {
                    "type": "string"
                }
            }
        },
        "2482122185": {
            "title": "Dependency",
            "type": "object",
            "properties": {
                "module_name": {
                    "type": "string"
                },
                "uuid": {
                    "$ref": "#/definitions/1616419299",
                    "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
                },
                "version": {
                    "$ref": "#/definitions/4243943436"
                }
            },
            "required": [
                "version"
            ]
        },
        "2251212786": {
            "title": "LabelSetting",
            "type": "object",
            "properties": {
                "text": {
                    "type": "string"
                },
                "type": {
                    "title": "SettingType",
                    "type": "string",
                    "enum": [
                        "label",
                        "slider",
                        "toggle"
                    ]
                }
            },
            "required": [
                "text",
                "type"
            ]
        },
        "292634909": {
            "title": "Header",
            "type": "object",
            "properties": {
                "allow_random_seed": {
                    "type": "boolean"
                },
                "base_game_version": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "lock_template_options": {
                    "type": "boolean"
                },
                "min_engine_version": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "pack_scope": {
                    "type": "string"
                },
                "platform_locked": {
                    "type": "boolean"
                },
                "uuid": {
                    "$ref": "#/definitions/1616419299",
                    "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
                },
                "version": {
                    "$ref": "#/definitions/4243943436",
                    "pattern": "^([1-9]+)\\.([0-9]+)\\.([0-9]+)$"
                }
            },
            "required": [
                "name",
                "uuid",
                "version"
            ]
        },
        "1774886605": {
            "title": "Metadata",
            "type": "object",
            "properties": {
                "authors": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "generated_with": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "$ref": "#/definitions/4243943436"
                        }
                    }
                },
                "license": {
                    "type": "string"
                },
                "product_type": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "authors"
            ]
        },
        "3991289792": {
            "title": "ToggleSetting",
            "type": "object",
            "properties": {
                "default": {
                    "type": "boolean"
                },
                "name": {
                    "type": "string",
                    "pattern": "^(?:(?!^(minecraft):).)+:(?:.)+$"
                },
                "text": {
                    "type": "string"
                },
                "type": {
                    "title": "SettingType",
                    "type": "string",
                    "enum": [
                        "label",
                        "slider",
                        "toggle"
                    ]
                }
            },
            "required": [
                "default",
                "name",
                "text",
                "type"
            ]
        }
    },
    "title": "PackManifestDocument",
    "type": "object",
    "properties": {
        "capabilities": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "dependencies": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/2482122185"
            }
        },
        "format_version": {
            "type": "integer"
        },
        "has_education_metadata": {
            "type": "boolean"
        },
        "header": {
            "$ref": "#/definitions/292634909"
        },
        "metadata": {
            "$ref": "#/definitions/1774886605"
        },
        "modules": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/1132802736"
            },
            "minItems": 1
        },
        "settings": {
            "type": "array",
            "items": {
                "oneOf": [
                    {
                        "$ref": "#/definitions/2251212786"
                    },
                    {
                        "$ref": "#/definitions/1403051027"
                    },
                    {
                        "$ref": "#/definitions/3991289792"
                    }
                ]
            },
            "minItems": 1
        },
        "subpacks": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/4241525955"
            }
        }
    },
    "required": [
        "format_version",
        "header",
        "modules"
    ]
}